server.servlet.encoding.force=true
spring.h2.console.enabled=true
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error
spring.jpa.defer-datasource-initialization=true


logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.description.sql.BasicBinder=TRACE
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb
