server.servlet.encoding.force=true
spring.h2.console.enabled=true
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error
spring.jpa.defer-datasource-initialization=true

